<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jpa="http://www.springframework.org/schema/data/jpa"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa-1.3.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd">

	<context:component-scan base-package="id.co.indocyber.bmmRmiCms.dao" />
	<context:component-scan base-package="id.co.indocyber.bmmRmiCms.service" />
	<context:component-scan base-package="id.co.indocyber.bmmRmiCms.tools" />


	<!-- Password encryptor -->
	<bean id="basicEncrypt" class="org.jasypt.util.password.BasicPasswordEncryptor" />

	<bean id="property"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>classpath:/META-INF/properties/config-persistence.properties
				</value>
			</list>
		</property>
	</bean>
	
	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
<<<<<<< HEAD
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />		
		<!-- db bmm uat -->
		<property name="url" value="jdbc:mysql://124.158.178.196:3306/db_bmm" />
		<property name="username" value="bmm" />
		<property name="password" value="1nd0cyb3r" />		
=======
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://103.66.69.20:3306/db_sptj_rmi" />
		<property name="username" value="rmi" />
		<property name="password" value="1nd0cyb3r" />
<!-- 		<property name="url" value="jdbc:mysql://localhost:3306/db_bmm" /> -->
<!-- 		<property name="username" value="root" /> -->
<!-- 		<property name="password" value="" /> -->
>>>>>>> branch 'master' of https://gitlab.com/ari.haryanto/rmi-spt-sj.git
	</bean>
	
	<!-- JPA Entity Manager Factory definition -->
	<!-- Use hibernate as JPA Implementation -->
	<bean id="emFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="persistenceUnitName" value="persistence-fin-core" />
		<property name="packagesToScan">
			<list>
				<value>id.co.indocyber.bmmRmiCms.entity</value>
			</list>
		</property>
		<property name="jpaVendorAdapter">
			<bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter" />
		</property>
		<property name="jpaProperties">
			<props>
				<prop key="hibernate.dialect">${hibernate.dialect}</prop>
				<prop key="show_sql">${hibernate.showSql}</prop>
				<prop key="hibernate.format_sql">${hibernate.formatSql}</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
				<prop key="hibernate.id.new_generator_mappings">true</prop>
			</props>
		</property>
	</bean>

	<!-- Bound entity manager with Spring Transaction -->
	<bean id="txManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="emFactory" />
	</bean>

	<!-- Enable annotation for transaction manager -->
	<tx:annotation-driven transaction-manager="txManager" />

	<!-- Enable Spring data -->
	<jpa:repositories transaction-manager-ref="txManager"
		base-package="id.co.indocyber.bmmRmiCms.dao" entity-manager-factory-ref="emFactory" />
</beans>
