E000 = Data Berhasil Disimpan
E001 = Data Gagal Disimpan
E002 = Apa Anda yakin ingin menonaktifkan ?
E003 = Apa Anda yakin ingin mengaktifkan ?
E004 = Data Berhasil Dihapus
E005 = Data Gagal Dihapus
E006 = Apa Anda yakin ingin menghapus data ini ?
E007 = No kendaraan sudah ada!
E008 = Apakah anda yakin akan mengubah status transit menjadi YA?
E009 = Apakah anda yakin akan mengubah status transit menjadi TIDAK?
E010 = Apa Anda yakin ingin menghapus IMEI ?
E011 = Ukuran File Terlalu Besar
E012 = Format File Salah
E013 = Supir 1 Sedang Dalam Proses Pengiriman
E014 = Nomor telepon sudah digunakan!
E015 = Email sudah terdaftar!
E016 = No KTP sudah terdaftar!
#validasi
E100 = Jenis kelamin belum dipilih! 
E101 = Role sudah ada! 
E102 = Format nomor telepon salah!
E200 = Usia harus lebih dari 17 tahun
#validasi menu role
E201 = Belum ada menu yang dipilih
E152=Rentang waktu tidak boleh lebih dari {0}
E202=Rentang waktu salah